# =========================================================
# CACHE PANJANG (1 TAHUN)
# =========================================================

# Seluruh extensi gambar
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.gif
  Cache-Control: public, max-age=31536000, immutable
/*.avif
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.bmp
  Cache-Control: public, max-age=31536000, immutable
/*.ico
  Cache-Control: public, max-age=31536000, immutable

# Seluruh media dari luar (Cloudflare Pages hanya terapkan untuk URL absolut)
https://blogger.googleusercontent.com/*
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

https://*.blogspot.com/*
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

https://*.googleusercontent.com/*
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

https://i.imgur.com/*
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

https://*.pinimg.com/*
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

https://img.youtube.com/*
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

https://*.ytimg.com/*
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

https://*.cdninstagram.com/*
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

https://*.fbcdn.net/*
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# File tertentu — cache panjang
/404.html
  Cache-Control: public, max-age=31536000, immutable
/disclaimer.html
  Cache-Control: public, max-age=31536000, immutable
/favicon.ico
  Cache-Control: public, max-age=31536000, immutable
/favicon.png
  Cache-Control: public, max-age=31536000, immutable
/favicon.svg
  Cache-Control: public, max-age=31536000, immutable
/feed.html
  Cache-Control: public, max-age=31536000, immutable
/icon.png
  Cache-Control: public, max-age=31536000, immutable
/img.html
  Cache-Control: public, max-age=31536000, immutable
/logo.png
  Cache-Control: public, max-age=31536000, immutable
/search.html
  Cache-Control: public, max-age=31536000, immutable
/sitemap.html
  Cache-Control: public, max-age=31536000, immutable
/site.webmanifest
  Cache-Control: public, max-age=31536000, immutable
/thumbnail.jpg
  Cache-Control: public, max-age=31536000, immutable
/thumbnail.png
  Cache-Control: public, max-age=31536000, immutable
/thumbnail.webp
  Cache-Control: public, max-age=31536000, immutable
/ads.txt
  Cache-Control: public, max-age=31536000, immutable
/Ads.txt
  Cache-Control: public, max-age=31536000, immutable
/google*.html
  Cache-Control: public, max-age=31536000, immutable
/BingSiteAuth.xml
  Cache-Control: public, max-age=31536000, immutable
/.nojekyll
  Cache-Control: public, max-age=31536000, immutable


# =========================================================
# CACHE SEDANG
# =========================================================

/index.html
  Cache-Control: public, max-age=604800     # 7 hari
/img/*
  Cache-Control: public, max-age=604800	 
/ext/*
  Cache-Control: public, max-age=604800

/*.woff
  Cache-Control: public, max-age=604800
/*.woff2
  Cache-Control: public, max-age=604800
/*.ttf
  Cache-Control: public, max-age=604800
/*.eot
  Cache-Control: public, max-age=604800
/*.otf
  Cache-Control: public, max-age=604800

# =========================================================
# CACHE SINGKAT
# =========================================================

/artikel/-/*.html
  Cache-Control: public, max-age=259200     # 3 hari
/*.css
  Cache-Control: public, max-age=259200
  Access-Control-Allow-Origin: *  
/*.js
  Cache-Control: public, max-age=259200
  Access-Control-Allow-Origin: *
/robots.txt
  Cache-Control: public, max-age=31536000

# =========================================================
# TIDAK DI-CACHE
# =========================================================

/artikel/*.html
  Cache-Control: no-store, no-cache, must-revalidate

/artikel.json
  Cache-Control: no-store, no-cache, must-revalidate

/rss.xml
  Cache-Control: no-store, no-cache, must-revalidate

/feed-*.xml
  Cache-Control: no-store, no-cache, must-revalidate

/sitemap.xml
  Cache-Control: no-store, no-cache, must-revalidate
  
/sitemap.txt
  Cache-Control: no-store, no-cache, must-revalidate
  
/api/v1/posts.json
  Cache-Control: no-store, no-cache, must-revalidate

/api/v1/post/*.json
  Cache-Control: no-store, no-cache, must-revalidate
